Preprocessing executable 'mosaic-solver' for mosaic-solver-0.1.0.0..
Building executable 'mosaic-solver' for mosaic-solver-0.1.0.0..
--------------------------------HEART-------------------------------------

-------------------------------------------------------------------------
----------------------- Welcome to mosaic-solver! -----------------------
-------------------------------------------------------------------------

Please provide a path to the input file with a mosaic you want to solve.
>>> Input <<<
------------
|..5....54.|
|.5..6..5..|
|4.2.5...44|
|.4....1...|
|...1..13.5|
|...3..36..|
|.676.4....|
|.3..77..31|
|.13.8...1.|
|......3...|
------------
<<< Solved >>>
------------
| XXX  XXX |
|XX XXXX XX|
|X   XX   X|
|X        X|
|XX      XX|
|XXX    XXX|
| XXX  XXX |
|  XXXXXX  |
|   XXXX   |
|    XX    |
------------
--------------------------------LION--------------------------------------

-------------------------------------------------------------------------
----------------------- Welcome to mosaic-solver! -----------------------
-------------------------------------------------------------------------

Please provide a path to the input file with a mosaic you want to solve.
>>> Input <<<
----------------------
|....6..55.4.4.55..4.|
|.66.7.7.5..5.6......|
|5.7...54..4...4..6..|
|5........0..2...586.|
|...87..0..3...0..5..|
|4.67........3..3...4|
|4....34.443...5.44.4|
|..853..7.....5.7..5.|
|.7752....430346..3.4|
|4.7..0...32.23..12.4|
|.54....0.....3.0....|
|2............3.2..55|
|.4575.3...6.....44.5|
|3.6.....6..7...6...4|
|4...76.6.7..7.7..6..|
|..456.....9..9.6.6.4|
|..4...6.588.885.....|
|56.45...5.898.5.6.5.|
|...5.......6.....8..|
|3.4..4554.....455..3|
----------------------
<<< Solved >>>
----------------------
|X  XXX XX X X XXXXXX|
| XXXXXXXXXXXXXXX   X|
|XXX  XX       X XXX |
|XX XX      X    XXX |
|X XXXX     X     XX |
|X XXX     X X      X|
|XX X  XXX X  XXXX XX|
| XXX  XX X   X XX X |
|XXXX   XXX   XXX  XX|
|X X      X   X     X|
| XXX              X |
|X   X    XXXXX    XX|
|  XXX XX  XXX  XX XX|
| XXXX  XX  X  XX X X|
|XX  XX XXXXXXXXX XX |
|X XXXXX XXXXXXX XXXX|
|X X  XX XXXXXXX X  X|
|XX  XXX X XXX X XXX |
|XX XX XX XXXXX XXXX |
|X XX XXXX     XXX XX|
----------------------
-----------------------------?SOMETHING?----------------------------------

-------------------------------------------------------------------------
----------------------- Welcome to mosaic-solver! -----------------------
-------------------------------------------------------------------------

Please provide a path to the input file with a mosaic you want to solve.
>>> Input <<<
-------------------------------------
|...0..45.5.55..2.3.45.5...4..0.....|
|0.0.............4.6.....7.65..0..0.|
|.....6.7...56.334.6.4..666.7.4.11..|
|...7...87.3...434.7.34...5.....33.1|
|.5..56686..787.2.78.6...7..478..3.2|
|.57.5.67..5.97...58.6..5753256644..|
|.5....65.4.786.0..78..6.86.2.7.4.32|
|4..5.4....567.2.0.56...576.25.7.6.2|
|4.5.6...6..66..3.2.5..357..45777.53|
|...6645...5......222....554.6.87...|
|4.6675.68.5...787....56.5..667.65.2|
|..66...69...35677.2..6786545.77.5..|
|.66766.68.3....875....67...5.6.553.|
|.67...6......577.423.5.5.6..66..43.|
|...66..........5.4..3........77.3.0|
|.33..76.4.54.45...2..75.3.8.55...2.|
|..24.7...5665.6.5..5.87..5.86..3...|
|.02.76.4.68.7..8..4.78.....764.2..0|
|...5......79977.6.....7.34.76.3.3..|
|0.3..56.57.9....3.3..7.54.467...3..|
|..........7.6.4.....68.5.5..67...2.|
|.0.3...77..........56.66..57....4..|
|...5788.789..2..4.6.6.676656.88.42.|
|.....8...8.........................|
|0..45..44.565..4.433333..45.4.43.0.|
-------------------------------------
<<< Solved >>>
-------------------------------------
|      XXXXXXX  X X XXXXXXX         |
|     XX XX XXX  X XX X X XXX       |
|    XX XX   X X  XX   XXX XXX      |
|  XXX XXXXX XX  XXX XXX XX XXXX  X |
| XXXX XXX  XXXX  XXX   X X  XX XX  |
| XX X XX  XXXX   XXXXX XXX  XXX   X|
| X XX XX X XXX    XX XX XX   X X X |
|XX X X X XX XX    XXXX XXX  XXX X  |
|X X X  XX  XX      X    XX X XXXXX |
| X XXX XX XX XXXX   X  XX X X XX XX|
|XXXX X XXXX X XX X   XX X  XXXXX   |
|X X XX XXX  X XXXX   XXXX X XX XX  |
| XX XX XXX   X XX   X XXXX X XX XX |
| XXXX XX X   XXXX X  X  XX XXX X   |
|X XX XX  X  X XX X  X X  XX  XX X  |
| X  XXX X X  X    X  XX  XXXXXXX   |
|    XX X XXX  XXX   XXX  XXX    X  |
|   XXX X  XXXXXXXXXXXXXX  XXX      |
|   X XX XXXXXX XX  X XX X  XXXX    |
|  XX XX X XXXX X  X XXX X X X  XXX |
|     X XX XXX X   X XX X X XXXX    |
|   X XXX XXX  X  X  XXX X X XXXX   |
|   XXXXXXXXX     X XX XXX XXXXXXXX |
|  X XXX XXXXX   XXXX X XXX X XX    |
|   XXX XX XXXXXXX   X X  XXXX XX   |
-------------------------------------
--------------------------------BOAT--------------------------------------

-------------------------------------------------------------------------
----------------------- Welcome to mosaic-solver! -----------------------
-------------------------------------------------------------------------

Please provide a path to the input file with a mosaic you want to solve.
>>> Input <<<
------------------------------------------------------------------------------------------------------
|....0.0.....4...0....54.0.0....34..0.0....5......6.5..56.....5......0..0.0...........5..............|
|.0.......03...4....4.....0..3.....3.....5.5..88..6.....8.7..8..3..3........3..5.3..7...9..9..2.3.3.0|
|...10.0.....4.5.....55.....3..5.4..0.2..7...5.5...7.77..88..76..54.32.0..23..6.7..67.88..88.54.4543.|
|.34.....2....5...3.6...7..43..56........56...6..466.8........5.3.332...0..22...5.5...665.56.433.44.2|
|...4.44..30.2.4.3.6.7.7.43.2...7....0.2.4..753...66..5.....44.3.2...0..0..0.0..45.5........43..33...|
|....4.......03.3.2.798..4..4567..0.0.1.1..4....2..5.....33.4.2..0..0.....3....1..3.4..2..3332..22...|
|46554.3.4.0...3..4.5...1.3.3..5....3..0.....1....2..3333..32...0......02.43.4..211.....3.....0..0.0.|
|4..33.....1.....3.45.3...45..3..0.2.4......3...0.......2.0..0..0...........5.7...0.0..2.2..2........|
|...3.1.2.2.0.....5..1..1.4.10......766.6.66..2.....0..0..0.......4.4.43.2.4..7.....0..4..5.........3|
|.0..0........0..0..6......5...0...2...77.764.....0..0............5..5..2....4.5..0...4.5..77.6.876..|
|......0..0........5.5..1...5....0....3.56.4...00...2.0.0...0..0...6..42..0.4463....2...56.....666..2|
|............0......6.4.......3.0..........1..0...4.3.3....0......3.34..0..033...0....3.332........2.|
|.00..0...0.....02.....6...2.5.3..0.0..0.0...1..4.5..4.6........033644.........3....0...23..0..0..2..|
|.......0.....0...5..56..45..67..........0....455.....6.87.6.5......3..0.0.0.........0..0.0......0..0|
|.....0.....0....5.3.....4433...........0...4.5..67.6..6.9.88....7............6330............0....0.|
|.00......0..4.5.........2.3..56..4..2..2445....55.6......9...898878.7.......3......0......0.........|
|......0....4...6.3.76..0.0..1....4.44..566...77.....7...6.8...88..89887..6....3.0....0.0.....0..0...|
|.0..0.....5..2...............0.0...4.4..8..5.6..33..56.....8..7.7..88..89988...............0....0..0|
|......1.5...1..4.3.98..6..........0....5566....6...6..7...6.8...7..7.7..899.7.....0.....0...........|
|...0.0.4...1..5.2...7..6..6..6.6...3......4..5.3.3.3..56....66..887.7....89..8..0....0.......0......|
|.0.....5..2.465................6..6.5.......56...6.....77.....4..6.6..8...899.............3....0..0.|
|.........3.55.53..8.......0.......6.6.65...2...4.5.3...4.6............66..8.9.8...0....0...53.0..0..|
|..0.034...5.....3....0.0....0.........6..6.......6....6..6..87.............6..886....0......53.0....|
|0........5.1.4.....7..........0.0....2...6.6..2....45..3...6..7.98..6...........6.20....53...5.....0|
|...0.3.55.1....0..9...3..3.........0.0..2...6...2.2.5.6........7..89.98..6.6.....4...3.....5..5..0..|
|..0..4...1..6...........3..4433.......0..0....6...2...3.6..687.....8.7..87.8.7..6........577........|
|0.....6.2...6........0..0..2.3...434..32........6...2...5..7.77.....8......57..7..3...5...99...65..0|
|......5...4...30..9........0..0...3..4.4....0..2.56.......4.7....0...7.86.......6...5..9.9..96......|
|...0.4..5........6....0.0.......0.0....4..4....0....665........6..............77..4..9...6.8.5..7..0|
|.0..3......03.3....7..3......0............44.....1....6.5......6..7....8...0..7....8.65..57.6.5.....|
|0..0..75..0.......9...3.3.4.........0....1...4.44....2..6.5..2...7.8.6..7.............4..4.4...4....|
|............6..0..97.......4.3..4.3...0....0....4.4..1....6.5.2....6.89.....7.775......44........76.|
|...03...1..........7.....0......44.....2..0...0...454..1...5.6...........9.9..9.7..33........5...7..|
|0....3...4..........5..0..0..0.1..3..44.....0.......4.4..1...56.5....2..5..6..6..4..3.2...4544..67..|
|..........2.3.30..897....3...1..0..1.....4.....0...1.4.5...11....55......33....3..101...4.4..44...86|
|.0.0.4.4..1..5.....9..3..3.4.4..3....0....4..4..2.0.0....5....2...55...5........3..3....4...44...78.|
|......5..1.455.20...8....6.....3...3.2..0.......4.32..0.....4...3.....55.3..33.3.3.3.4....4.44..6...|
|0...0...1.4...4...6....2..2....6..4344..3..0..3..4.4..2.0.....43.4..3..6.....3.........44.4...5.6.86|
|...0..4..3..13.....89...33..0.2...3..4.3....32..2...4.4.3..0.....7.4.....4..33.......4.4..3.34...78.|
|0...024....0..65......6.......3.2.0....6.5.3.4.3...2..44.4.....4..5..3.3.4.4....3.34.4...2.24.66...6|
|...0...5..1.4.7.3..699...3.3.2........2.....6.43.4.3..3..4...5.4....3.....3.5.6..66..3.2...5.5.5..8.|
|.0........3.545.......8........23.32.....1.2.....54344.....7.5...5.....6..2...4..4.3....6..5.5...88.|
|...4.34.5..54.3.4.1..9.5..66..........3........233...4..6......5..9.7..6...3..367.6..7.6..56...6.8..|
|.....3....53..........9...998..6..6......2.32....4.....7.5...5..9.9......56...1...54...77....7.8...2|
|034..00.3....33...........6.6..7.99.7..5....4.2..3..65.4....7.9..9..5......3..0..677.....7..8887....|
|..4.2.......2....6.1..89............678.7..6..55...7.5....7.7...6....5..32..........6..7.9..7...6...|
|0..5.56...3...45..5....9....6..7.......76..77.6...54....6.6........3...4...0...0..3.8.8.......7...0.|
|.....57.6.......997...5.97..8..9.7...7......7.77.5....6.5....5........1.......0......9......7.7..3..|
|....6.67.6...89.8..4....9.......9.9..9.7..6....7....6.5.......9.9.9.6..56...........5..7..88....4...|
|4.5.34..8.5..8.7.......5..7.67....89..9..9.986...66.5.....8.9........4..9..5.....4...79.9.7....77..6|
|6.8...45.87....7..676...79.........7..8...9..6....5....7.......3..3........7.66.8.......66..67.8.6.4|
|.98........5..5.7.9.......97...6.......9....4333..5..6..5..3.3.3.............7.9..7.......44.6..9...|
|..987.......43..8.7.87...79...8..9.7..665..2.3..544....3....3..3..2.0..0.0.......998.8.5.3.....5...4|
|...987..65.3.33.56..8.6...898..99....5..3...44.3...3.......33..............0..2..8998.......0.....5.|
|.9..8...7..3......3.68......9.7..5..3..3..4..4..3.33..4.4....2....6.6..6.....0...7.6...2............|
|..8..3...6..3..44..6..98............3..44.....1.2.4.44...2......7.7....7.7.....56.........6....5...1|
|.......0.367.....4..7...9.8.9.7..3..3......0...........1.3..66..6........6..33........6..9.9..9..6..|
|.9......0....6..5..5..89..9...........21....4..4..2..2.....7.6.....66.....6........6..9..........9..|
|..9.7.........6.6............3...0.......5...4...........9.....6..89.98..6.6..6.6..9...............6|
|.6...65..2.0....6.4..455..3.....0..0.2..455....0..23..6.....4..56.....6..6..6..6.6...6.6.6.6.6..6...|
------------------------------------------------------------------------------------------------------
<<< Solved >>>
------------------------------------------------------------------------------------------------------
|           XXX      XXX        XXX       XXXXXXXXXXXXXXXX   XX                      XXXXXXXX        |
|           X  X    X XX     XXX  X     XXXX  XXXXXXX  XXXXXXXXXX  X        X XXXXXXXX XXXXXXXX XXX  |
|           X  XX   XX XX   X  X  X   XX X   XXX    XXXX XXXXXX  XX XX    XX XXX   XXXXXXXXXX    X   |
| XX     X   XXX XX X  XX  X   XXX      XXXXXX   XXXXXXXXXX   X X X            XXXX  XXXX XX  XX  X X|
| X X XX X     X   XXXXXXXX X  XX      X  XXXXX  XXX XX     XX X                 X XX       XX  XX X |
|  X X XXX     X  X XXXX      XXX          X    X   X    XXXX                     X XX XXXXX         |
|XX   X  X     X    XXX   XXXXXX                  XX XXXX                XXX X X                     |
|XXXXX   X      XXXX      X        XXX   X  X                            X  XXXX                     |
|       X X        X X  X X          XXXX XX XX                   X X XX  XX  XXX      XX XXX   XX XX|
|                  X      XX       XXX XXXXXX                    XXXXX X    XX X      X XXXXXXXXXXXX |
|                  XXXX    XX         X XXX                       X   X      X X    XX X    XXXXXX   |
|                  XX X X   XX                    XXX             X XX       X X      X XXX       XX |
|                 XX  X    X XX                 XXX  XXXX         X X        X X                     |
|                 X  XXXXX    XX              XXX  X  XXXXXXXX    X X        X X                     |
|                XX  XX  XXXXXXXX           XXX  XXXX  XXXXXXXXXXXX X        X X                     |
|             XXXX  XX        XXXXX       XXX  XXXXXXX  XXXX XXXXXXXXXXX     X X                     |
|           XXX XX  XX            XXXX  XXX  XXX     XX  XXXX XXX XXXXXXXXXX X X                     |
|         XXX   X  XXX               XXXXX XXXXXXXXXXXXX  XXXX XXX XXX XXXXXXX X                     |
|        XX     X  XXXXXXXXXX           XXXX           XX  XXXX XXX XXX XXXXXX X                     |
|       XX     XX  XXXXXXXXXXXXXXX         XXXXXXXXXXXXXXX  XXXX XXX XXX XXXXXXX                     |
|       X    XXX   XX        XXXXXXXXX       XX          XX    XXXXXX XXX XXXXXX           X         |
|      XX  XXX X  XXX             XXXXXXX      XXXXXXXXXXXXXXX      XXXXXX XXXXXX          XX        |
|      X  XX  XX  XXX                 XXXXXX     XX       X XXXXXXX      XXXXXXXXX        X XX       |
|      X XX   X   XXX                    XXXXX     XXXXXXXX XXXXXXXXXXXX       XXXX     XXX  XX      |
|     X XX    X   XXXXXXXXXXX               XXXX     XX   X XX  XXXXXXXXXXXXXX    X   XXX   X XX     |
|     X X    XX   XXX       XXXXXX            XXXX     XXXX XXXXX  XXXXXXXXXXXXXXX  XX    XXXX XX    |
|     XX    XXX   XXX            XXXXX          XXXX     XX XXXXX   XX  XX  XXXXXXXX   XXXXXXXX XX   |
|     XX  XX  X   XXX                XXXX         XXXX     XXX  X   XXXXXX    X  X   XXXXXXXXXX XX   |
|     X  XX   X   XXX                   XXXX        XXXX     XXXX   XXXXXX    XXXX XXXXXXXXXXXX XXX  |
|     X XX    X   XXX                      XXXX       XXXX     XXXXXX   XX    XXXX XXXXX    XX  X X  |
|     XXX     X   XXXXXXXXXXX                 XXXX      XXXX     XXXXXXXXX    X  X XX     XXX  XX XX |
|     XX     XX   XXX       XXXXXX               XXX      XXXX     XXXXXXXXXXXXXXX     XXXX   XX  XX |
|     X    XXXX   XXX            XXXXX             XXX      XXXX      XXXXXXXXXXXX XXXXX     XX  XXX |
|     X   XX  X   XXXX               XXXX            XXX      XXXX       XXXXXXXXXX        XXX  XX XX|
|     X  X    X   XXXX                  XXXX           XXX      XXXXX                    XXX   XX XXX|
|     XXX     X    XXXXXXXXXXX             XXXX          XXX       XXXXXX             XXXX   XX  XXXX|
|      X    XXXX   XXX       XXXXXX           XXXX         XXXX        XXXXXXXXXXXXXXXX    XXX  XX XX|
|      X   XX  X   XXXX XXXX      XXXXX          XXXX         XXXXX                     XXXX   XX XXX|
|      X  X    X   XXXX        XXX    XXXXX         XXXX          XXXXXXXXX          XXXX     XX XXXX|
|      XXX     XX   XXXX                  XXXXX        XXXX     XXXX      XXXXXXXXXXXX      XX  XX XX|
|       X     XXX   XXXXXXXXXXX        XXX    XXXXX       XXXXXXX            XX         XXX   XXX XXX|
|       X   XXX X   XXXX        XXXXX       XX    XXXXX     XXX   XXXXXXXX     XXXXXXXX    XXXX  XXXX|
|   XXXXXX XX    X   XXXX XXXX        XXX       XX    XXXXXXX   XXXXXXXXXXXX    XX    XXXXXXX  XXXXX |
|  XX    XXX    XX   XXXX XXXXXXXXXXX     XXXX          XXX   XXXXXXX     XXX    XXXXXXXXX   XXXX XX |
|  X      X   XX XX   XXXXXXXXXXXXXXXXXXX      XXXXXXXXXX   XXXXXXXXXXXX    X     XX     XXXXXXXXXX  |
|  X       X X    X   XXXX       XXXXXXXXXXXXX      XXX   XXXXXXXXXX  XXXX         XXXXXXXXXXXX XX   |
|  XX XXX  X    XXXX   XXXX XXXXXX     XXXXXXXXXX XXX   XXXXX            X          XXXXXXXX  XXX    |
|   XXXXXX  X XXXXXX   XXXX XXXXXXXXXXXX     XXXXXX   XXXX    XXXXXXX                XXX   XXXXX     |
|       XXX  XXXXXXXX   XXXX XXXXXXXXXXXXXXXXX  XX  XXXX   XXXXXXXXXXX  XXX          XXXXXXXXXX XXXXX|
|XXXXXXX XXX XXXXX   X  XXXX XXXXXXXXXXXXXXXXXXXX XXXX   XXXXXXXXXXXXXXXXXXXX    XX   XXXXXXX  XX  XX|
|XXX   XXXXX  XX  XXXX   XXXX X    XXXXXXXXXXXX  XXX   XXXXXXXX         XXXXXXXXXXX   XXXXX  XXXXXXXX|
|XXXX     XXX  XXXXXXXX  XXXX XXXXXX   XXXXXX  XX    XXXXX                  XXXXXXXXX XX   XXXXXXXX  |
|XXXXXXX    XX  XXXXXXX   XXXX XXXXXXXXXXX        XXXXX        XXXXX           XXXXXXXXXXXX     XXXXX|
|XXXXXXXXXX   X  XX  XXX  XXXXXXXXXXXXX       XXXXX       XXXXX                  XXXXXXX           XX|
|XXXXX  XXXX   X   XXXXXX  XXXXXXXX       XXXXX       XXXXX       XXXXXXXX        XXXX               |
|XXXXXX   XXX   XX    XXXXX XXX        XXXX        XXXX         XXXXXXXXXXXX    XXX      XXXXXXXX    |
|XXX       XXX   XXXXXXXXXXXXXXXXXXXXXXX         XXX        XXXXXXX      XXXXXXXXX    XXXXXXXXXXXXXX |
|XXXX       XXXX    XXXXXXXXXXXXX             XXXX       XXXXXXX   XXXXX           XXXXXXXXXXXXXXXXXX|
|XXXXXXX      XXXXX    XXXXXX             XXXXX       XXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
|XXXXXXXXXX     XXXXXXXXX             XXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
------------------------------------------------------------------------------------------------------
